@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bruno+Ace+SC&family=M+PLUS+Code+Latin:wght@100;200;300;400;500;600;700&display=swap');
html {
    /* background-image: url(https://images.unsplash.com/photo-1464802686167-b939a6910659?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1750&q=80); */
    background-image: url(https://images.unsplash.com/photo-1538370965046-79c0d6907d47?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80);
    background-size: cover;

    /* background-image: url(https://images.unsplash.com/photo-1530508777238-14544088c3ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80); */
    /* background-size: cover; */
    background-repeat: no-repeat;
} 

.grid-title {
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 50px;
    color: white;
    font-family: 'Bangers', cursive;
    text-shadow: 10px 10px 2px rgba(0,0,0,0.5);
}

.grid-subtitle {
    text-align: center;
    margin-bottom: 50px;
    color: white;
    font-size: 30px;
    font-family: 'Bangers', cursive;
    letter-spacing: 3px;
    text-shadow: 10px 10px 2px rgba(0,0,0,0.5);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    margin: 0 auto;
    max-width: 1000px;
    margin-bottom: 100px;
  }
  
  .grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(151, 224, 255, 0.2);
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 1);
    border-radius: 10px;
    border-color: #fff;
    padding: 40px;
    height: 100%;
    width: 90%;
    position: relative;
    text-shadow: 3px 3px 4px rgba(0,0,0,1);
  }
  
  .week-list {
    text-transform: uppercase;
    font-size: 19px;
    color: white;
    font-family: 'Bruno Ace SC', cursive;
    letter-spacing: 1px;
  }

  a {
    text-decoration: none;
  }

  .topic-list {
    display: none;
    height: 100%;
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    background: rgb(27,27,27, 0.5);
    color: white;
    font-size: 1rem;
    font-family: 'M PLUS Code Latin', sans-serif;
    font-weight: 500;
  }

  .grid-cell:hover {
    cursor: pointer;
  }

  .grid-cell:hover .week-list {
    display: none;
  }


  .grid-cell:hover .topic-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    justify-content: space-evenly;
  }
  